/*
 *
 * Task code generated by SAS Studio 3.8 
 *
 * Generated on '9/4/22, 5:34 PM' 
 * Generated by 'u58243891' 
 * Generated on server 'ODAWS04-USW2.ODA.SAS.COM' 
 * Generated on SAS platform 'Linux LIN X64 3.10.0-1062.9.1.el7.x86_64' 
 * Generated on SAS version '9.04.01M6P11072018' 
 * Generated on browser 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36' 
 * Generated on web client 'https://odamid-usw2.oda.sas.com/SASStudio/main?locale=en_US&zone=GMT-07%253A00&https%3A%2F%2Fodamid-usw2.oda.sas.com%2FSASStudio%2Findex=' 
 *
 */

ods noproctitle;
ods graphics / imagemap=on;

proc sort data=WORK.TSPREP out=Work.preProcessedData;
	by TIME;
run;

proc arima data=Work.preProcessedData plots
    (only)=(series(corr crosscorr) residual(corr normal) 
		forecast(forecastonly));
	identify var=average_listing_price;
	estimate q=(1) ma=(1.0) noint method=CLS;
	forecast lead=12 back=0 alpha=0.05 id=TIME interval=day;
	outlier;
	run;
quit;

proc delete data=Work.preProcessedData;
run;
